{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "db:migrate": "drizzle-kit push",
    "create-admin": "tsx scripts/create-admin.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
